DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

KUCOIN_API_KEY=
KUCOIN_API_SECRET=

COINBASEPRO_API_PASSWORD=
COINBASEPRO_API_KEY=
COINBASEPRO_API_SECRET=

KRAKEN_API_KEY=
KRAKEN_API_SECRET=

BINANCE_API_KEY=
BINANCE_API_SECRET=

PORT=5000
VERSION=v1
ACCESS_KEY=

WS_PORT=3000
WS_VERSION=v1

DB_API=/api/v1
WEBSOCKET_API=/websocket/v1
